<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirar tiempos de carga foto .jpg</title>
</head>
<body>

    <h3>Foto .jpg</h3>
    <img src="img/img.jpg" style="height: 300px;"/><br>
    <button onclick="location.href='jpg.html'">Cargar imagen jpg</button>
    <br>

    <h3>Foto .png</h3>
    <img src="img/img.png" style="height: 300px;"/><br>
    <button onclick="location.href='png.html'">Cargar imagen png</button>
    <br>

    <h3>Foto .bmp</h3>
    <img src="img/img.bmp" style="height: 300px;"/><br>
    <button onclick="location.href='bmp.html'">Cargar imagen bmp</button>
    
</body>

<script src="src/script.js"></script>
</html>